# Challenge

./: Challenge.sln
Hff.Challenge.Business/: Hff.Challenge.Business.csproj
Hff.Challenge.Business/Abstract/: IAppUserService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs
Hff.Challenge.Business/Concrete/: AppUserManager.cs  CategoryManager.cs  GenericManager.cs  ProductManager.cs
Hff.Challenge.Business/IOC/Microsoft/: MicrosoftDependencies.cs
Hff.Challenge.Business/ValidationRules/AppUserValidations/: AppUserLoginValidator.cs
Hff.Challenge.Business/ValidationRules/CategoryValidations/: CategoryAddDtoValidator.cs  CategoryUpdateDtoValidator.cs
Hff.Challenge.Business/ValidationRules/ProductValidations/: ProductAddDtoValidator.cs  ProductUpdateDtoValidator.cs
Hff.Challenge.DataAccess/: Hff.Challenge.DataAccess.csproj
Hff.Challenge.DataAccess/Abstract/: IAppUserDal.cs  ICategoryDal.cs  IGenericDal.cs  IProductDal.cs
Hff.Challenge.DataAccess/Migrations/: 20201122171229_InitializeDatabase.Designer.cs  20201122171229_InitializeDatabase.cs  ChallengeContextModelSnapshot.cs
Hff.Challenge.Dtos/: Hff.Challenge.Dtos.csproj
Hff.Challenge.Dtos/Abstract/: IDto.cs
Hff.Challenge.Entities/Abstract/: IEntity.cs
Hff.Challenge.Entities/Concrete/: AppUser.cs  Category.cs  Product.cs
Hff.Challenge.Web/: Hff.Challenge.Web.csproj  Program.cs  Startup.cs  libman.json
Hff.Challenge.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Hff.Challenge.Web/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml
Hff.Challenge.Web/Areas/Admin/Views/Home/: AppProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Hff.Challenge.Web/AutoMapper/: MapperProfile.cs
Hff.Challenge.Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs
Hff.Challenge.Web/Properties/: launchSettings.json
Hff.Challenge.Web/Views/Auth/: SignIn.cshtml
Hff.Challenge.Web/Views/Category/: Index.cshtml
Hff.Challenge.Web/Views/Home/: Index.cshtml
Hff.Challenge.Web/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
